{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step by step process to login into GitHub \
\
Step 1: Launch Linux machine \
\
Step 2 : use commands\
\
1. Sudo su\
\
2. Mkdir xyzzy (Make directory)\
\
3. Cd xyzzy (Directory name)\
\
4. Git init (make it repository)\
\
5. Cat  >file1 (Create file and put some data/code into that file)\
\
6. git status\
\
7. git add .\
\
8. git status\
\
9. Git commit -m \'93this is sample message which you want to put\'94\
\
10.git log\
\
11.git show commit id\
\
13. git remote add origin https://github.com/ankskate/Centralgit.git (Git repository Link)\
\
14. Username : ankskate\
\
15 Password : access token pass\
\
16. \
}